ImageEditor/Controls/ImageSeletorControl.xaml

<UserControl
    x:Class="ImageEditor.Controls.ImageSeletorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageEditor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="175"
    d:DesignWidth="400">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition></EntranceThemeTransition>
        </TransitionCollection>
    </UserControl.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Padding="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <GridView Name="ImageList" ItemsSource="{x:Bind Images}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ImageList_ItemClick" Height="100" Margin="0,0,0,-15" ScrollViewer.HorizontalScrollMode="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="100">

                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <Image Width="80" Height="80" Stretch="UniformToFill" Source="{Binding }">
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Name="FromCamera" Tapped="FromCamera_Tapped" HorizontalAlignment="Center" Orientation="Horizontal" Padding="10">
            <SymbolIcon Symbol="Camera" Foreground="Gray"></SymbolIcon>
            <TextBlock Text="相机" Margin="10,0,0,0" Foreground="Gray"></TextBlock>
        </StackPanel>
        <StackPanel Name="FromAlbum" Grid.Row="1" Grid.Column="1" Tapped="FromAlbum_Tapped"  HorizontalAlignment="Center" Orientation="Horizontal" Padding="10">
            <SymbolIcon Symbol="Contact2" Foreground="Gray"/>
            <TextBlock Text="相册" Margin="10,0,0,1" Foreground="Gray"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" Background="LightGray" HorizontalAlignment="Stretch">
            <TextBlock Name="CloseBtn" Text="关闭" TextAlignment="Center" Tapped="CloseBtn_Tapped"></TextBlock>
        </StackPanel>
        
        <!--提示信息-->
        <ProgressRing Name="WaitingRing" Grid.Row="0" Grid.ColumnSpan="2" IsActive="False">

        </ProgressRing>
        <StackPanel Name="EmptyTip" Grid.ColumnSpan="2" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <SymbolIcon Symbol="Document" Foreground="Orange"/>
            <TextBlock Text="空空如也..." Foreground="Orange" Margin="5,0,0,0"  HorizontalAlignment="Center">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
