ImageEditor/Controls/ImageSeletorControl.xaml

<UserControl
    x:Class="ImageEditor.Controls.ImageSeletorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageEditor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="175"
    d:DesignWidth="400">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition></EntranceThemeTransition>
        </TransitionCollection>
    </UserControl.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Padding="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <GridView Name="ImageList" Height="100" Margin="0,0,0,-10" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="100">

                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridViewItem>
                    <StackPanel Margin="2">
                        <Image Width="80" Stretch="UniformToFill" Source="ms-appx:///Images/default_image.jpg"></Image>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Margin="2">
                        <Image Width="80" Stretch="UniformToFill" Source="ms-appx:///Images/default_image.jpg"></Image>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Margin="2">
                        <Image Width="80" Stretch="UniformToFill" Source="ms-appx:///Images/default_image.jpg"></Image>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Margin="2">
                        <Image Width="80" Stretch="UniformToFill" Source="ms-appx:///Images/default_image.jpg"></Image>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Margin="2">
                        <Image Width="80" Stretch="UniformToFill" Source="ms-appx:///Images/default_image.jpg"></Image>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel Margin="2">
                        <Image Width="80" Stretch="UniformToFill" Source="ms-appx:///Images/default_image.jpg"></Image>
                    </StackPanel>
                </GridViewItem>
            </GridView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Padding="10">
            <SymbolIcon Symbol="Camera" Foreground="Gray"></SymbolIcon>
            <TextBlock Text="相机" Margin="10,0,0,0" Foreground="Gray"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Padding="10">
            <SymbolIcon Symbol="Document" Foreground="Gray"/>
            <TextBlock Text="相册" Margin="10,0,0,1" Foreground="Gray"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" Background="LightGray" HorizontalAlignment="Stretch">
            <TextBlock Text="关闭" TextAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
