ImageEditor/Controls/ImageEditorControl.xaml

<UserControl
    x:Class="ImageEditor.Controls.ImageEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageEditor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    d:DesignHeight="400"
    d:DesignWidth="300">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--title行-->
        <RelativePanel Grid.Row="0" Background="Orange" Padding="10">
            <TextBlock Text="{x:Bind LeftButtonText}" FontSize="15" Foreground="White" RelativePanel.AlignLeftWithPanel="True"></TextBlock>
            <TextBlock Text="{x:Bind Title}" FontSize="17" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            <TextBlock Text="{x:Bind RightButtonText}" FontSize="15" Foreground="White" RelativePanel.AlignRightWithPanel="True"></TextBlock>
        </RelativePanel>
        <!--工作区-->
        <RelativePanel Grid.Row="1" Name="MainWorkSapce">
            <RelativePanel.Background>
                <ImageBrush ImageSource="ms-appx:///Images/default_back.png" Stretch="UniformToFill"/>
            </RelativePanel.Background>
            <Rectangle Height="0.5"
                       Fill="#FFB77600"
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignTopWithPanel="True">
            </Rectangle>
            <canvas:CanvasControl 
                x:Name="MainCanvas"
                Width="200"
                Height="200"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Draw="MainCanvas_Draw" 
                ManipulationMode="TranslateX,TranslateY"
                ManipulationStarted="MainCanvas_ManipulationStarted"
                ManipulationCompleted="MainCanvas_ManipulationCompleted"
                ManipulationDelta="MainCanvas_ManipulationDelta"
                Tapped="MainCanvas_Tapped">

            </canvas:CanvasControl>
        </RelativePanel>
        <!--命令行-->
        <StackPanel Grid.Row="2" Background="#FFF3F0F0">
            <!--分割线-->
            <Rectangle Margin="0,0,0,5" Fill="Gray" Opacity="0.3" Height="0.5"></Rectangle>
            <!--内容-->
            <Pivot Margin="5,-50,5,0" Name="MainCommandPanel" SelectionChanged="Pivot_SelectionChanged">
                <Pivot.Items>
                    <PivotItem Margin="0">
                        <PivotItem.Content>
                            <Border Height="80">
                                <GridView Width="240" Height="48" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                                    <!--布局命令-->
                                    <GridViewItem Padding="5">
                                        <StackPanel>
                                            <SymbolIcon Foreground="Gray" Symbol="SelectAll" RenderTransformOrigin="0.5,0.5">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Text="白边" Foreground="Gray" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem Padding="5">
                                        <StackPanel>
                                            <SymbolIcon Foreground="Gray" Symbol="Highlight">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Foreground="Gray" Text="黑底" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem Padding="5">
                                        <StackPanel>
                                            <SymbolIcon Foreground="Gray" Symbol="Orientation">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Foreground="Gray" Text="1:1" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem Padding="5">
                                        <StackPanel>
                                            <SymbolIcon Foreground="Gray" Symbol="RepeatOne">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Foreground="Gray" Text="旋转" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem Padding="5">
                                        <StackPanel>
                                            <SymbolIcon Foreground="Gray" Symbol="Crop">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Foreground="Gray" Text="剪切" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </GridViewItem>
                                </GridView>
                            </Border>
                        </PivotItem.Content>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Content>
                            <Border Height="80">
                                <GridView Margin="5,0,5,-15" SelectionMode="None" Height="80" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="100">

                                            </ItemsWrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <!--墙纸-->
                                    <GridViewItem>
                                        <RelativePanel>
                                            <StackPanel Padding="2">
                                                <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                                </Image>
                                            </StackPanel>
                                            <Rectangle RelativePanel.AlignBottomWithPanel="True"
                                                       RelativePanel.AlignTopWithPanel="True"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       StrokeThickness="1"
                                                       Stroke="Orange"
                                                       >

                                            </Rectangle>
                                        </RelativePanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                </GridView>
                            </Border>
                        </PivotItem.Content>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Content>
                            <Border Height="80">
                                <GridView Margin="5,0,5,-15" SelectionMode="None" Height="80" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="100">

                                            </ItemsWrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <!--滤镜-->
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2" Background="Orange" Opacity="0.6">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                </GridView>
                            </Border>
                        </PivotItem.Content>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Content>
                            <Border Height="80">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--画笔粗细-->
                                    <Border Name="PenSize1" Tag="10" Grid.Row="0" Grid.Column="0" Width="10" Height="10" Background="Orange" CornerRadius="5" Tapped="PenSize_Tapped">
                                        <Ellipse Margin="1" Stroke="White"></Ellipse>
                                    </Border>
                                    <Border Name="PenSize2" Tag="16" Grid.Row="0" Grid.Column="1" Width="16" Height="16" Background="Orange" CornerRadius="8" Tapped="PenSize_Tapped">
                                        <Ellipse Margin="1" Stroke="White"></Ellipse>
                                    </Border>
                                    <Border Name="PenSize3" Tag="20" Grid.Row="0" Grid.Column="2" Width="20" Height="20" Background="Orange" CornerRadius="10" Tapped="PenSize_Tapped">
                                        <Ellipse Visibility="Collapsed" Margin="1" Stroke="White"></Ellipse>
                                    </Border>
                                    <!--画笔颜色-->
                                    <Border Name="PenColor1" Grid.Row="1" Grid.Column="0" Width="16" Height="16" Background="Orange" Tapped="PenColor_Tapped">
                                        <Rectangle Stroke="White" Margin="1"></Rectangle>
                                    </Border>
                                    <Border Name="PenColor2" Grid.Row="1" Grid.Column="1" Width="16" Height="16" Background="Red" Tapped="PenColor_Tapped">
                                        <Rectangle Stroke="White" Margin="1"></Rectangle>
                                    </Border>
                                    <Border Name="PenColor3" Grid.Row="1" Grid.Column="2" Width="16" Height="16" Background="Green" Tapped="PenColor_Tapped">
                                        <Rectangle Visibility="Collapsed" Stroke="White" Margin="1"></Rectangle>
                                    </Border>
                                    <Border Name="PenColor4" Grid.Row="1" Grid.Column="3" Width="16" Height="16" Background="Blue" Tapped="PenColor_Tapped">
                                        <Rectangle Visibility="Collapsed" Stroke="White" Margin="1"></Rectangle>
                                    </Border>
                                    <Border Name="PenColor5" Grid.Row="1" Grid.Column="4" Width="16" Height="16" Background="Black" Tapped="PenColor_Tapped">
                                        <Rectangle Visibility="Collapsed" Stroke="White" Margin="1"></Rectangle>
                                    </Border>

                                    <SymbolIcon 
                                        Grid.Row="0" 
                                        Grid.RowSpan="2" 
                                        Grid.Column="6" 
                                        Symbol="Undo" 
                                        Tapped="SymbolIcon_Tapped"
                                        Foreground="Gray"/>
                                </Grid>
                            </Border>
                        </PivotItem.Content>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
            <!--tabs-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <RelativePanel Padding="3,3,3,5" Name="tab1" Width="75" Tapped="tab_Tapped">
                    <TextBlock Text="布局"
                               FontSize="16" 
                               Foreground="Orange"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="0,0,0,8">
                    </TextBlock>
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Height="4"
                                Fill="Orange">
                    </Rectangle>
                </RelativePanel>
                <RelativePanel Padding="3,3,3,5" Name="tab2" Width="75" Tapped="tab_Tapped">
                    <TextBlock Text="墙纸"
                               FontSize="16"
                               Foreground="Gray"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="0,0,0,8">
                    </TextBlock>
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Height="4"
                                Fill="Gray">
                    </Rectangle>
                </RelativePanel>
                <RelativePanel Padding="3,3,3,5" Name="tab3" Width="75" Tapped="tab_Tapped">
                    <TextBlock Text="滤镜"
                               FontSize="16"
                               Foreground="Gray"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="0,0,0,8">
                    </TextBlock>
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Height="4"
                                Fill="Gray">
                    </Rectangle>
                </RelativePanel>
                <RelativePanel Padding="3,3,3,5" Name="tab4" Width="75" Tapped="tab_Tapped">
                    <TextBlock Text="涂鸦"
                               FontSize="16"
                               Foreground="Gray"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="0,0,0,8">
                    </TextBlock>
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Height="4"
                                Fill="Gray">
                    </Rectangle>
                </RelativePanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
