ImageEditor/Controls/ImageEditorControl.xaml

<UserControl
    x:Class="ImageEditor.Controls.ImageEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageEditor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    d:DesignHeight="400"
    d:DesignWidth="300">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--title行-->
        <RelativePanel Grid.Row="0" Background="Orange" Padding="10">
            <TextBlock Text="{x:Bind LeftButtonText}" FontSize="15" Foreground="White" RelativePanel.AlignLeftWithPanel="True"></TextBlock>
            <TextBlock Text="{x:Bind Title}" FontSize="17" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            <TextBlock Text="{x:Bind RightButtonText}" FontSize="15" Foreground="White" RelativePanel.AlignRightWithPanel="True"></TextBlock>
        </RelativePanel>
        <!--工作区-->
        <RelativePanel Grid.Row="1" Name="MainWorkSapce">
            <RelativePanel.Background>
                <ImageBrush ImageSource="ms-appx:///Images/default_back.png" Stretch="UniformToFill"/>
            </RelativePanel.Background>
            <Rectangle Height="0.5"
                       Fill="#FFB77600"
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignTopWithPanel="True">
            </Rectangle>
            <canvas:CanvasControl 
                x:Name="MainCanvas"
                Width="200"
                Height="200"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Draw="MainCanvas_Draw" 
                Tapped="MainCanvas_Tapped">

            </canvas:CanvasControl>
        </RelativePanel>
        <!--命令行-->
        <StackPanel Grid.Row="2" Background="#FFF3F0F0">
            <!--分割线-->
            <Rectangle Margin="0,0,0,5" Fill="Gray" Opacity="0.3" Height="0.5"></Rectangle>
            <!--内容-->
            <Pivot Margin="5,-50,5,0">
                <Pivot.Items>
                    <PivotItem Margin="0">
                        <PivotItem.Content>
                            <Border Height="80">
                                <GridView Width="240" Height="48" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto">
                                    <!--布局命令-->
                                    <GridViewItem Padding="5">
                                        <StackPanel>
                                            <SymbolIcon Foreground="Gray" Symbol="SelectAll" RenderTransformOrigin="0.5,0.5">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Text="白边" Foreground="Gray" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem Padding="5">
                                        <StackPanel>
                                            <SymbolIcon Foreground="Gray" Symbol="Highlight">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Foreground="Gray" Text="黑底" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem Padding="5">
                                        <StackPanel>
                                            <SymbolIcon Foreground="Gray" Symbol="Orientation">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Foreground="Gray" Text="1:1" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem Padding="5">
                                        <StackPanel>
                                            <SymbolIcon Foreground="Gray" Symbol="RepeatOne">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Foreground="Gray" Text="旋转" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem Padding="5">
                                        <StackPanel>
                                            <SymbolIcon Foreground="Gray" Symbol="Crop">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Foreground="Gray" Text="剪切" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </GridViewItem>
                                </GridView>
                            </Border>
                        </PivotItem.Content>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Content>
                            <Border Height="80">
                                <GridView Margin="5,0,5,-15" SelectionMode="None" Height="80" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="100">

                                            </ItemsWrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <!--墙纸-->
                                    <GridViewItem>
                                        <RelativePanel>
                                            <StackPanel Padding="2">
                                                <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                                </Image>
                                            </StackPanel>
                                            <Rectangle RelativePanel.AlignBottomWithPanel="True"
                                                       RelativePanel.AlignTopWithPanel="True"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       StrokeThickness="1"
                                                       Stroke="Orange"
                                                       >

                                            </Rectangle>
                                        </RelativePanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="62" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                        </StackPanel>
                                    </GridViewItem>
                                </GridView>
                            </Border>
                        </PivotItem.Content>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Content>
                            <Border Height="80">
                                <GridView Margin="5,0,5,-15" SelectionMode="None" Height="80" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="100">

                                            </ItemsWrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <!--滤镜-->
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2" Background="Orange" Opacity="0.6">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2">
                                            <Image Width="40" Height="44" Stretch="UniformToFill" Source="/Images/default_image.jpg">

                                            </Image>
                                            <Border Padding="0,2,0,2">
                                                <TextBlock Text="怀旧" TextAlignment="Center" Foreground="Gray" FontSize="11">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                </GridView>
                            </Border>
                        </PivotItem.Content>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <PivotItem.Content>
                            <Border Height="80">
                            </Border>
                        </PivotItem.Content>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
            <!--tabs-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <RelativePanel Padding="3,3,3,5" Name="tab1" Width="75">
                    <TextBlock Text="布局"
                               FontSize="16" 
                               Foreground="Orange"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="0,0,0,8">
                    </TextBlock>
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Height="4"
                                Fill="Orange">
                    </Rectangle>
                </RelativePanel>
                <RelativePanel Padding="3,3,3,5" Name="tab2" Width="75">
                    <TextBlock Text="墙纸"
                               FontSize="16"
                               Foreground="Gray"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="0,0,0,8">
                    </TextBlock>
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Height="4"
                                Fill="Gray">
                    </Rectangle>
                </RelativePanel>
                <RelativePanel Padding="3,3,3,5" Name="tab3" Width="75">
                    <TextBlock Text="滤镜"
                               FontSize="16"
                               Foreground="Gray"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="0,0,0,8">
                    </TextBlock>
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Height="4"
                                Fill="Gray">
                    </Rectangle>
                </RelativePanel>
                <RelativePanel Padding="3,3,3,5" Name="tab4" Width="75">
                    <TextBlock Text="涂鸦"
                               FontSize="16"
                               Foreground="Gray"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="0,0,0,8">
                    </TextBlock>
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Height="4"
                                Fill="Gray">
                    </Rectangle>
                </RelativePanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
